@use "./../1-settings/s-variables" as variables;
@import "./../2-atoms/a-mixins";
@import "../3-components/c-share";
@import "../5-blocks/b-image";

.single-galeria {
	#app {
		padding: 0;

		.content {
			.post {
				.post-header {
					flex-direction: column;
					gap: 40px;
					width: 1170px;
					position: relative;
					left: 50%;
					transform: translateX(-50%);
					max-width: 100%;

					.post-thumb {
						display: grid;
						justify-content: center;
						gap: 8px;
						width: 1170px;
						position: relative;
						left: 50%;
						transform: translateX(-50%);

						@media (min-width: 768px) {
							max-width: 1170px;
						}

						img {
							max-width: 1170px;
							width: 100%;
						}

						.thumb-caption {
							color: var(--Primary-light, var(--PRIMARY-PURE, #848484));
							font-family: Inter;
							font-size: 14px;
							font-style: normal;
							font-weight: 500;
							line-height: 150%; /* 21px */
							letter-spacing: -0.42px;
							text-align: center;
						}
					}

					h1 {
						width: 100%;
						max-width: 570px;
						margin: auto;
						font-size: 48px;
					}
				}

				.post-content {
					padding: 16px 0;

					@media (min-width: 768px) {
						padding: 32px 0;
					}

					.wp-block-heading {
						font-size: 24px;
						line-height: 125%; /* 30px */
						letter-spacing: -0.24px;
						margin: 0 0 40px;

						@media (min-width: 768px) {
							margin: 0 0 24px;
						}
					}

					figure:has(+ .wp-block-heading) {
						margin-bottom: 69px;
					}

					p:has(+ figure) {
						margin-bottom: 42px;
					}

					.wp-block-gallery {
						gap: 50px 30px;
						margin-bottom: 50px;

						.wp-block-image {
							max-width: 570px;
							margin: 0 0 -2rem;

							img {
								height: auto;
								border-radius: 8px;
							}
						}

						&.columns-3 {
							.wp-block-image {
								max-width: 370px;
							}
						}

						&.columns-4 {
							.wp-block-image {
								max-width: 270px;
							}
						}
					}

					.wp-block-image {
						margin: 35px 0;
					}

					figcaption {
						position: relative;
						background: transparent;
						color: var(--Primary-light, var(--PRIMARY-PURE, #848484));
						font-size: 14px;
						font-style: normal;
						font-weight: 500;
						line-height: 150%; /* 21px */
						letter-spacing: -0.42px;
						margin: 12px auto;
						padding: 0;
					}
				}
			}

			.post-footer {
				width: 100vw;
				margin: 0 0 40px;
				border-top: 1px solid #848484;

				@media (min-width: 768px) {
					margin: 76px 0 64px;
				}

				.related-posts {
					max-width: 960px;
					margin: auto;
					width: 100%;
					padding: 0 15px;

					@media (min-width: 1200px) {
						max-width: 1170px;
						padding: 0;
					}

					h2 {
						display: block;
						color: var(--PURE, #262626);
						font-family: Manrope;
						font-size: 32px;
						font-style: normal;
						font-weight: 800;
						line-height: 110%; /* 35.2px */
						letter-spacing: -0.96px;
						margin: 32px 0;

						@media (min-width: 768px) {
							margin: 48px 0;
						}
					}

					.related {
						display: grid;
						justify-items: center;
						gap: 24px;

						@media (min-width: 768px) {
							grid-template-columns: 1fr 1fr 1fr;
							gap: 30px;
						}

						img {
							max-width: 100%;
							height: auto;
						}

						.info {
							a {
								color: #000;
								font-family: Manrope;
								font-size: 24px;
								font-style: normal;
								font-weight: 800;
								line-height: 120%; /* 28.8px */
								letter-spacing: -0.72px;
								margin-top: 16px;
							}
						}
					}
				}
			}
		}
	}
}
